service: idle-slayer-calculator-2
app: idle-slayer-calculator
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  memorySize: 128
plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: app.app
    packRequirements: false

functions:
  evolutionNames:
    handler: handler.evolution_names
  giantNames:
    handler: handler.giant_names
  upgradeNames:
    handler: handler.upgrade_names
  armory:
    handler: handler.armory
  stones:
    handler: handler.stones
  randomBoxes:
    handler: handler.randomBoxes
  calculateStats:
    handler: handler.calculateStats