service: idle-slayer-calculator-2
app: idle-slayer-calculator
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  memorySize: 128
plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: app.app
    packRequirements: false
package:
  exclude:
    - node_modules/**
    - venv/**
functions:
  evolutionNames:
    handler: app.evolution_names
  giantNames:
    handler: app.giant_names
  upgradeNames:
    handler: app.upgrade_names
  armory:
    handler: app.armory
  stones:
    handler: app.stones
  randomBoxes:
    handler: app.randomBoxes
  calculateStats:
    handler: app.calculateStats