service: idle-slayer-calculator-2
app: idle-slayer-calculator
provider:
  name: aws
  runtime: python3.9
  region: us-east-1
  memorySize: 128
plugins:
  - serverless-wsgi
  - serverless-python-requirements
custom:
  wsgi:
    app: app.app
    packRequirements: false
  pythonRequirements:
    pythonBin: python3
    dockerizePip: non-linux
package:
  patterns:
    - '!node_modules/**'
    - '!venv/**'
functions:
  login:
    handler: app.login
  evolutionNames:
    handler: app.evolution_names
    events:
      - http:
          path: /endpoint
          method: get
          cors: true
  giantNames:
    handler: app.giant_names
    events:
      - http:
          path: /endpoint
          method: get
          cors: true
  upgradeNames:
    handler: app.upgrade_names
    events:
      - http:
          path: /endpoint
          method: get
          cors: true
  armory:
    handler: app.armory
    events:
      - http:
          path: /endpoint
          method: get
          cors: true
  stones:
    handler: app.stones
    events:
      - http:
          path: /endpoint
          method: get
          cors: true
  randomBoxes:
    handler: app.random_boxes
    events:
      - http:
          path: /endpoint
          method: post
          cors: true
  calculateStats:
    handler: app.calculate_stats
    events:
      - http:
          path: /endpoint
          method: post
          cors: true